/*! Global Rules [Start] */
@import "../helpers/mixins";
@import "../helpers//variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  caret-color: var(--color);
}

*::selection {
  background-color: var(--color);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

:root {
  --skills-width: 0;
  --main-color: #21b1f3;
  --color: #1787e0;
  --main-transition: .3s;
  --main-paragraph-color: #696969;
  --main-line-height-paragraph: 1.6;
  --main-section-color: #ececec;
}

@each $theme,
$color in $theme-colors {

  :root,
  :root.#{$theme} {
    --color: #{$color};
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #232323;
}

hr {
  border: none;
  border-bottom: solid 1px #d1d1d1;
}

/*! Global Rules [End] */



/*? Color Theme [Start] */
.color-generator {
  background-color: #232323;
  width: 130px;
  height: 130px;
  position: fixed;
  top: 180px;
  left: -130px;
  padding: 10px;
  z-index: 200;
  @include prefix(border-radius, 0 5px 5px 0);
  @include prefix(transition, left .5s)
}

.color-generator .colors-container {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
  justify-content: center;
  align-items: center;
}

.color-generator .colors-container div {
  width: 20px;
  height: 20px;
  cursor: pointer;
  user-select: none;
  @include prefix(border-radius, 50%)
}

@each $theme,
$color in $theme-colors {
  .colors-container .#{$theme}-theme {
    background-color: $color;
  }
}

.tool-container {
  position: absolute;
  top: 50%;
  right: -29px;
  translate: 0 -50%;
  width: 30px;
  height: 30px;
  background-color: #232323;
  @include prefix(border-radius, 0 5px 5px 0)
}


.color-generator .tool-container i {
  position: absolute;
  right: -3%;
  top: -6%;
  color: #fff;
  font-size: 20px;
  padding: 6px;
  cursor: pointer;
  user-select: none;
  display: block;
  animation-play-state: paused;
  @include prefix(transition, color .5s);

}

.color-generator .tool-container i:hover {
  animation-play-state: running;
}

.color-generator .tool-container .active-tool {
  animation-play-state: running;
  color: #c4c4c4;
}

/*? Color Theme [End] */



/*! header .container [Start] */
header {
  background-color: #fffffff8;
  box-shadow: 0 -2px 20px #80808089;
  padding: 10px;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  @include prefix(transition, left 1s)
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

header h1 {
  margin: 0;
}

header h1 a {
  color: var(--color);
  font-size: 25px;
  user-select: none;
  cursor: pointer;
  @include prefix(transition, opacity var(--main-transition))
}

@media (max-width: 768px) {
  header h1 {
    display: block;
    margin: 0;
    margin-bottom: 15px;
  }
}

header h1 a:hover {
  opacity: 0.8;
}

header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li>a {
  font-size: 18px;
  font-weight: 400;
  padding: 10px 20px;
  cursor: pointer;
  user-select: none;
  position: relative;
  @include prefix(transition, background-color var(--main-transition));
}

header nav ul li:hover>a {
  background-color: #6dbdff0a;
}

@media (max-width: 768px) {
  header nav ul li {
    padding: 10px 0;
  }

  header nav ul li>a {
    font-size: 15px;
    padding: 3px;
  }
}

header nav ul li>a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-top: 4px solid var(--color);
  @include prefix(transition, (color var(--main-transition), width var(--main-transition)))
}

header nav ul li:hover>a::before {
  color: var(--color);
  width: 100%;
}

header nav ul li .hover-section {
  width: 1150px;
  background-color: #fffffff8;
  border-bottom: solid var(--color);
  position: absolute;
  top: 56px;
  left: 50%;
  translate: -50% 0;
  padding: 20px;
  z-index: 100;
  user-select: none;
  display: none;
}

@media (max-width: 1200px) {
  header nav ul li .hover-section {
    width: 1000px;
  }
}

@media (max-width: 1045px) {
  header nav ul li .hover-section {
    width: 700px;
    height: fit-content;
    padding: 0;
  }
}

@media (max-width: 768px) and (min-width: 591px) {
  header nav ul li .hover-section {
    width: 375px;
    top: 90px;
  }
}

@media (max-width: 591px) {
  header nav ul li .hover-section {
    top: 90px;
    width: 408px;
    justify-content: center;
  }
}

@media (max-width: 376px) {
  header nav ul li .hover-section {
    height: calc(100vh - 90px);
  }
}

header nav ul li .hover-section img {
  max-width: 100%;
}

@media (max-width: 1200px) {
  header nav ul li .hover-section img {
    max-width: 68%;
    max-height: 68%;
  }
}

@media (max-width: 1045px) {
  header nav ul li .hover-section img {
    display: none;
  }
}

header .hover-section .other-links-container {
  color: var(--color);
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50px, 50px));
  column-gap: 40px;
  margin-left: 60px;
}

@media (max-width: 1045px) {
  header nav ul li .hover-section .other-links-container {
    margin: 0;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) and (min-width: 591px) {
  header nav ul li .hover-section .other-links-container {
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 591px) {
  header nav ul li .hover-section .other-links-container {
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

header .hover-section .other-links-container .item-content {
  display: flex;
  padding: 10px;
  padding-top: 13px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #80808033;
  cursor: pointer;
  color: var(--color);
  position: relative;
}

header .hover-section .other-links-container .item-content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #5e6f7d0d;
  @include prefix(transition, width calc(var(--main-transition) + .1s))
}

header .hover-section .other-links-container .item-content:hover::before {
  width: 100%;
}

header .hover-section .other-links-container .item-content i {
  margin-right: 18px;
}

header .hover-section .other-links-container .item-content h2 {
  font-size: 18px;
}

/*! header .container [End] */



/*? Landing section [Start] */
.landing-background {
  background-color: var(--main-section-color);
  width: 100%;
  height: 700px;
  z-index: -10;
  @include prefix(transform, skewY(-6deg));
  position: absolute;
  left: 0;
  top: -80px;
}

.landing-container {
  margin-bottom: 350px;
  margin-top: 150px;
}

@media (max-width: 992px) {
  .landing-container {
    margin-bottom: 450px;
  }
}

.landing-container .container {
  @include center-x-y;
  margin-top: 50px;
}

@media (max-width: 992px) {
  .landing-container .container {
    margin-top: 200px;
    margin: 180px auto;
    width: 100%;
  }
}

.landing-container .text {
  margin-right: 20px;
  width: 500px;
}

@media (max-width: 1200px) {
  .landing-container .text {
    width: 340px;
  }
}

@media (max-width: 768px) and (min-width: 460px) {
  .landing-container .text {
    width: 400px;
  }
}

@media (max-width: 992px) {
  .landing-container .text {
    width: 600px;
    text-align: center;
  }
}

.landing-container .text h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}

@media (max-width: 460px) {
  .landing-container .text h2 {
    font-size: 30px;
  }

  .landing-container .text h1 {
    font-size: 28px;
  }
}

.landing-container .text p {
  color: #666;
  font-size: 23px;
  line-height: var(--main-line-height-paragraph);
}

@media (max-width: 460px) {
  .landing-container .text p {
    font-size: 15px;
  }
}

@media (max-width: 768px) and (min-width: 460px) {
  .landing-container .text p {
    font-size: 18px;
  }
}

.landing-container .landing-img {
  user-select: none;
  position: relative;
  width: 600px;
  height: 378.5px;
}

@media (max-width: 992px) {
  .landing-container .landing-img {
    display: none;
  }
}

.landing-container .landing-img img {
  width: 100%;
  position: absolute;
  left: -5%;
  animation: landing-img-animation 4s infinite;
  -webkit-animation: landing-img-animation 4s infinite;
}

@media (max-width: 992px) {
  .landing-container .landing-img img {
    display: none;
  }
}

.arrow-down a i {
  color: var(--color);
  position: absolute;
  left: 50%;
  top: 650px;
  cursor: pointer;
  user-select: none;
  animation: arrow-down-animation 2s infinite;
  -webkit-animation: arrow-down-animation 2s infinite;
  @include prefix(transform, translateX(-50%))
}

/*? Landing section [End] */



/*! Main title [Start] */
.main-title {
  --margin-top-title: 100px;
  --margin-bottom-title: 80px;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  border: solid 2px black;
  width: fit-content;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  margin: var(--margin-top-title) auto var(--margin-bottom-title);

  &:hover {
    color: white;
    border: solid 2px transparent;
    @include prefix(transition, (color .5s .3s, border .5s .3s))
  }
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--color);
  border-radius: 50%;
  z-index: -10;
  @include prefix(transform, translateY(-50%))
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover:before {
  animation: left-move .5s forwards;
  -webkit-animation: left-move .5s forwards;
}

.main-title:hover:after {
  animation: right-move .5s forwards;
  -webkit-animation: right-move .5s forwards;
}

/*! Main title [End] */



/*? Articles [Start] */
.main-articles {
  margin: 100px auto 25px;
  width: 1150px;
}

@media (max-width: 1200px) {
  .main-articles {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 992px) {
  .main-articles {
    height: 2000px;
  }
}

@media (max-width: 586px) {
  .main-articles {
    margin-bottom: 2900px;
  }
}

@media (max-width: 570px) {
  .main-articles {
    margin-bottom: 2800px;
  }
}

@media (max-width: 540px) {
  .main-articles {
    margin-bottom: 2650px;
  }
}

@media (max-width: 510px) {
  .main-articles {
    margin-bottom: 2500px;
  }
}

@media (max-width: 485px) {
  .main-articles {
    margin-bottom: 2300px;
  }
}

@media (max-width: 440px) {
  .main-articles {
    margin-bottom: 2080px;
  }
}

@media (max-width: 376px) {
  .main-articles {
    margin-bottom: 1900px;
  }
}

.main-articles .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: repeat(2, 440px);
  justify-content: center;
}

@media (max-width: 1200px) {
  .main-articles .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    width: 960px;
    margin: 0 auto;
    padding-left: 20px;
  }
}

@media (max-width: 992px) {
  .main-articles .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    width: fit-content;
    height: fit-content;
    padding: 0;
    column-gap: 30px;
    row-gap: 20px;
  }
}

@media (max-width: 768px) {
  .main-articles .container {
    width: 80%;
  }
}

@media (max-width: 586px) {
  .main-articles .container {
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    grid-template-rows: repeat(1, minmax(280px, 1fr));
    width: fit-content;
    height: fit-content;
    row-gap: 40px;
  }
}

.main-articles .card {
  width: 268px;
  height: 400px;
  border-radius: 7px;
  box-shadow: 0 0 10px #dfdfdf;
  overflow: hidden;
  position: relative;
  top: 0;
  @include prefix(transition, (box-shadow var(--main-transition), top var(--main-transition)))
}

.main-articles .card:hover {
  box-shadow: 0 0 10px #939393;
  top: -10px;
}

@media (max-width: 1200px) {
  .main-articles .card {
    width: 290px;
  }
}

@media (max-width: 992px) {
  .main-articles .card {
    width: 320px;
    height: 430px;
  }
}

@media (max-width: 768px) {
  .main-articles .card {
    width: fit-content;
    height: fit-content;
  }
}

@media (max-width: 586px) {
  .main-articles .card {
    width: fit-content;
  }
}

.main-articles .card img {
  width: 100%;
  height: 45%;
  user-select: none;
}

.main-articles .card .text {
  padding: 20px;
}

.main-articles .card .text h3 {
  color: #292929;
  margin-bottom: 20px;
}

.main-articles .card .text p {
  color: #666;
  line-height: var(--main-line-height-paragraph);
  font-size: 15px;
  width: 80%;
}

.main-articles .card .text hr {
  margin: 20px 0;
}

.main-articles .card .text .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .main-articles .card .text .box {
    width: 100%;
  }
}

.main-articles .card .text .box span {
  color: var(--color);
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  font-size: 19px;
}

@media (max-width: 768px) {
  .main-articles .card .text .box span {
    width: 100px;
  }
}

.main-articles .card .text .box i {
  color: var(--color);
  user-select: none;
  position: relative;
  left: 0;
}

.main-articles .card:hover .text .box i {
  animation: moving-arrow .7s infinite;
  -webkit-animation: moving-arrow .7s infinite;
}

/*? Articles [End] */



/*! Gallery [Start] */
.gallery {
  user-select: none;
}

.gallery .container {
  position: relative;
  width: 100%;
  height: fit-content;
  margin: 100px auto;
  background: #e5e5e5;
  border: solid 1px transparent;
}

.gallery .container::after {
  content: "";
  position: absolute;
  right: 0;
  left: 1px;
  bottom: 100%;
  height: 30px;
  background-size: 30px 100%;
  background-image:
    linear-gradient(310deg,
      #e5e5e5 30%,
      transparent 30%),
    linear-gradient(410deg,
      #e5e5e5 30%,
      transparent 30%);
  background-position: 0 0;
}

.gallery .boxes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  width: 1100px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .gallery .boxes-container {
    width: 900px;
  }
}

@media (max-width: 992px) {
  .gallery .boxes-container {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .gallery .boxes-container {
    width: 100%;
    padding: 0 10px;
  }
}

.gallery .boxes-container .main-box {
  box-shadow: 0 0 10px #80808080;
  background-color: #fff;
  @include center-x-y;
  cursor: pointer;
}

.gallery .boxes-container .main-box .box {
  width: 90%;
  height: 90%;
  overflow: hidden;
  position: relative;
}

.gallery .boxes-container .main-box .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  @include prefix(transform, translate(-50%, -50%));
  width: 10%;
  height: 10%;
  background-color: #f0f0f083;
  z-index: -1;
}

.gallery .boxes-container .main-box:hover .box::before {
  animation: gallery-box-effect .8s forwards;
  -webkit-animation: gallery-box-effect .8s forwards;
}

.gallery .boxes-container .main-box:hover img {
  @include prefix(transform, rotate(5deg) scale(1.1));
}

.gallery .boxes-container .main-box img {
  width: 100%;
  @include prefix(transition, transform var(--main-transition));
}

.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1001;
  width: 700px;
  height: 650px;
  @include prefix(transform, translate(-50%, -50%));
}

.popup-box img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: fit-content;
}

@media (max-width: 767px) {
  .popup-box {
    width: 450px;
    height: 450px;
  }
}

@media (max-width: 500px) {
  .popup-box {
    width: 390px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
  }
}

/*! Gallery [End] */



/*? Features [Start] */
.features {
  user-select: none;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  width: 70%;
  height: fit-content;
  margin: 0 auto;
  gap: 40px;
}

@media (max-width: 960px) {
  .features .container {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .features .container {
    width: 300px;
  }
}

.features .card {
  border: solid 1px #dfdfdf;
  height: fit-content;
}

.features .card .image {
  position: relative;
  overflow: hidden;
}

.features .card .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f4403699;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.features .card:nth-child(2) .image::before {
  background-color: #00968899;
}

.features .card:nth-child(3) .image::before {
  background-color: #03a9f499;
}

.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 340px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 130px solid white;
  z-index: 10;
  @include prefix(transition, border var(--main-transition));
}

@media (max-width: 1300px) and (min-width: 1200px) {
  .features .card .image::after {
    border-left: 500px solid transparent;
  }

  .features .card:hover .image::after {
    border-right: 500px solid transparent;
  }
}

@media (max-width: 1200px) {
  .features .card .image::after {
    border-left: 400px solid transparent;
  }
}

.features .card:hover .image::after {
  border-right: 400px solid transparent;
}

.features .card .text-container {
  width: 100%;
  height: fit-content;
}

.features .card .text-container h2 {
  font-size: 40px;
  width: fit-content;
  margin: 10px auto 0;
  position: relative;
  user-select: all;
}

.features .card .text-container h2::before {
  content: "";
  position: absolute;
  width: 95px;
  border-bottom: solid 5px #f44036;
  left: 15px;
  top: 55px;
}

.features .card:nth-child(2) .text-container h2::before {
  border-color: #009688;
  left: 10px;
  width: 70px;
}

.features .card:nth-child(3) .text-container h2::before {
  border-color: #03a9f4;
  left: 22px;
  width: 100px;
}

.features .card .text-container p {
  color: var(--main-paragraph-color);
  text-align: center;
  font-size: 20px;
  line-height: var(--main-line-height-paragraph);
  width: 90%;
  margin: 50px auto 20px;
  user-select: all;
}

.features .card .text-container button {
  width: fit-content;
  color: #f44036;
  border: solid 3px #f44036;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
  padding: 8px 25px;
  background-color: white;
  margin: 40px auto;
  position: relative;
  left: 50%;
  cursor: pointer;
  @include prefix(transform, translateX(-50%));
  @include prefix(transition, color var(--main-transition));
}

.features .card:nth-child(2) .text-container button {
  color: #009688;
  border-color: #009688;
}

.features .card:nth-child(3) .text-container button {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .card .text-container button::before {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  width: 0;
  height: 110%;
  z-index: -1;
  @include prefix(transition, width var(--main-transition));
}

.features .card:hover .text-container button::before {
  width: 103%;
}

.features .card:nth-child(1):hover .text-container button::before {
  background-color: #f44036;
}

.features .card:nth-child(2):hover .text-container button::before {
  background-color: #009688;
}

.features .card:nth-child(3):hover .text-container button::before {
  background-color: #03a9f4;
}

.features .card:hover .text-container button a {
  color: white;
}

/*? Features [End] */



/*! Testimonials [Start] */
.testimonials {
  background-color: var(--main-section-color);
  width: 100%;
  height: fit-content;
}

.testimonials .main-title {
  top: 100px;
}

.testimonials .container {
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin: 200px auto 100px;
  user-select: none;
  padding-bottom: 100px;
}

@media (max-width: 456px) {
  .testimonials .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    row-gap: 60px;
    margin: 200px 0;
    margin: 200px auto;
  }
}

.testimonials .card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  @include prefix(transition, transform var(--main-transition));

  &:hover {
    @include prefix(transform, scale(1.02));
  }
}

@media (max-width: 456px) {
  .testimonials .card {
    padding-top: 80px;
  }
}

.testimonials .card img {
  width: 80px;
  height: 80px;
  outline: solid 10px var(--main-section-color);
  border-radius: 50%;
  position: absolute;
  left: 80%;
  bottom: 80%;
}

@media (max-width: 456px) {
  .testimonials .card img {
    left: 40%;
    bottom: 85%;
  }
}

.testimonials .card h2 {
  font-size: 20px;
  user-select: text;
}

.testimonials .card h3 {
  color: #373737;
  font-weight: normal;
  font-size: 17px;
  margin: 10px 0;
  user-select: text;
}

.testimonials .card i[class="fa-solid fa-star"] {
  color: #ffc107;
}

.testimonials .card i[class="fa-regular fa-star"] {
  @include prefix(transition, color .3s linear);
}

.testimonials .card:hover i[class="fa-regular fa-star"] {
  color: var(--color);
}

.testimonials .card p {
  color: var(--main-paragraph-color);
  margin-top: 10px;
  line-height: var(--main-line-height-paragraph);
  user-select: text;
}

@media (max-width: 456px) {
  .testimonials .card p {
    margin-bottom: 10px;
  }
}

/*! Testimonials [End] */



/*? Team Members [Start] */
.team-members .main-title {
  margin-bottom: 80px;
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px 80px;
  margin: 0 auto;
  width: 80%;
}

@media (max-width: 992px) {
  .team-members .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 742px) {
  .team-members .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 616px) {
  .team-members .container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    width: 50%;
  }
}

@media (max-width: 412px) {
  .team-members .container {
    width: 70%;
    row-gap: 80px;
  }
}

.team-members .card {
  background-color: #f3f3f3;
  padding: 20px;
  padding-right: 0;
  border-radius: 10px;
  position: relative;
  user-select: none;
}

.team-members .card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #80808014;
  border-radius: 10px;
  z-index: 1;
  @include prefix(transition, width var(--main-transition));
}

.team-members .card:hover:before {
  width: 100%;
}

@media (max-width: 992px) {
  .team-members .card {
    padding-top: 20px;
  }
}

@media (max-width: 412px) {
  .team-members .card {
    padding: 0;
  }
}

.team-members .card .first-part {
  display: flex;
  margin-top: 50px;
}

@media (max-width: 412px) {
  .team-members .card .first-part {
    display: block;
    margin: 0;
  }
}

.team-members .card .first-part .image img {
  width: 110%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  left: -20%;
  z-index: 2;
  @include prefix(transition, filter var(--main-transition));
}

.team-members .card:hover .first-part .image img {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

@media (max-width: 412px) {
  .team-members .card .first-part .image img {
    width: 100%;
    position: unset;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.team-members .card .first-part .social-media-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px 0;
  width: 20%;
}

@media (max-width: 412px) {
  .team-members .card .first-part .social-media-icons {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.team-members .card .first-part .social-media-icons i {
  color: var(--main-paragraph-color);
  font-size: 16px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 3;
  @include prefix(transition, color .3s)
}

@media (max-width: 412px) {
  .team-members .card .second-part h3 {
    text-align: center;
  }

  .team-members .card .second-part p {
    padding: 20px;
    padding-top: 0;
  }
}

@each $social-name,
$color in $social-media-colors {
  .team-members .card .first-part .social-media-icons .#{$social-name}:hover {
    color: $color;
  }
}

.team-members .card .second-part h3 {
  color: var(--color);
  font-size: 22px;
  margin: 16px 0;
}

/*? Team Members [End] */



/*! Services [Start] */
.services .container {
  position: relative;
  background: #e5e5e5;
  width: 100%;
  height: fit-content;
  border: solid 1px transparent;
  margin: 100px auto;
}

.services .container::before {
  content: "";
  position: absolute;
  right: 0;
  left: 1px;
  bottom: 100%;
  display: block;
  height: 30px;
  background-size: 30px 100%;
  background-image:
    linear-gradient(310deg,
      #e5e5e5 30%,
      transparent 30%),
    linear-gradient(410deg,
      #e5e5e5 30%,
      transparent 30%);
  background-position: 0 0;
}

.services .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin: 0 auto;
  width: 80%;
}

.services .cards-container .card {
  background-color: white;
  box-shadow: 0 0 10px #80808072;
  position: relative;
  @include prefix(transition, transform var(--main-transition));

  &:hover {
    @include prefix(transform, translateY(-10px));
  }
}

.services .cards-container .card::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -4px;
  width: 0;
  height: 4px;
  background-color: var(--color);
  @include prefix(transform, translateX(-50%));
  @include prefix(transition, (width var(--main-transition), transform var(--main-transition)));
}

.services .cards-container .card:hover:before {
  width: 100%;
}

.services .cards-container .card .main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .cards-container .card .main i {
  color: #d5d5d5;
  margin: 30px 0;
}

.services .cards-container .card .main h3 {
  color: var(--color);
  margin-bottom: 40px;
  font-size: 25px;
}

.services .cards-container .card .footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
}

.services .cards-container .card .footer span {
  display: block;
  background-color: var(--color);
  color: white;
  font-size: 30px;
  font-weight: 700;
  padding: 8px 20px;
  position: relative;
  z-index: 1;
}

.services .cards-container .card .footer span::before {
  content: "";
  position: absolute;
  right: -18px;
  top: 0;
  width: 40px;
  height: 100%;
  z-index: -1;
  background-color: var(--color);
  @include prefix(transform, skewX(-30deg));
}

.services .cards-container .card .footer span::after {
  content: "";
  position: absolute;
  right: -50px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  z-index: -1;
  @include prefix(transform, skewX(-30deg));
}

.services .cards-container .card .footer a {
  color: var(--color);
  margin-right: 15px;
  cursor: pointer;
  z-index: 2;
}

/*! Services [End] */



/*? Our Skills [Start] */
.our-skills {
  user-select: none;
  margin-bottom: 100px;
}

.our-skills .main-title {
  margin-bottom: 50px;
}

.our-skills .container {
  width: 80%;
  display: flex;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .our-skills .image {
    display: none;
  }
}

.our-skills .image img {
  margin-top: 40px;
}

.our-skills .skills-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
}

@media (max-width: 1200px) {
  .our-skills .skills-container {
    width: 100%;
  }
}

.our-skills .skills-container h3 {
  font-size: 18px;
}

.our-skills .skills-container .label {
  width: 100%;
  height: 30px;
  background-color: var(--main-section-color);
  position: relative;
}

.our-skills .skills-container .label span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color);
  height: 100%;
  width: 0;
  @include prefix(transition, width 1s);
}

.our-skills .skills-container .label::after {
  content: attr(data-skills);
  position: absolute;
  right: 0;
  top: -44px;
  border: solid 1px #b1b1b1;
  background-color: white;
  font-size: 15px;
  color: var(--color);
  border-radius: 5px;
  font-weight: bold;
  padding: 2px 5px;
}

/*? Our Skills [End] */



/*! How it Works [Start] */
.how-it-works {
  background-color: #e5e5e5;
  padding-top: 1px;
  padding-bottom: 100px;
}

.how-it-works .container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 668px) {
  .how-it-works .container {
    width: 80%;
  }
}

.how-it-works .container>.image {
  width: fit-content;
  user-select: none;
  margin: 0 auto;
}

.how-it-works .container>.image {
  max-width: 100%;
}

@media (max-width: 1300px) {
  .how-it-works .container {
    flex-direction: column;
  }

  .how-it-works .container>.image {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .how-it-works .container>.image img {
    width: 100%;
  }
}

.how-it-works .card .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.how-it-works .card {
  background-color: #f6f5f5;
  border: solid 3px white;
  padding: 30px;
  border-radius: 6px;
  display: flex;
  position: relative;
  z-index: 1;
}

@media (max-width: 668px) {
  .how-it-works .cards-container .card {
    display: block;
  }
}

.how-it-works .card:not(:last-child) {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .how-it-works .card:not(:last-child) {
    margin-bottom: 40px;
  }
}

.how-it-works .card::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #e5e5e5;
  width: 0;
  height: 0;
  z-index: -1;
  @include prefix(transform, translate(-50%, -50%));
  @include prefix(transition, (width var(--main-transition), height var(--main-transition)));
}

.how-it-works .card:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .card .image {
  @include center-x-y;
  user-select: none;
}

@media (max-width: 668px) {
  .how-it-works .cards-container .card .image {
    margin-bottom: 30px;
  }
}

.how-it-works .card .image img {
  width: 70px;
  height: 70px;
  margin-right: 30px;
}

@media (max-width: 668px) {
  .how-it-works .cards-container .card .info {
    text-align: center;
  }
}

.how-it-works .card .info h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

@media (max-width: 668px) {
  .how-it-works .cards-container .card:nth-child(2) .info h3 {
    margin-right: 30px;
  }

  .how-it-works .cards-container .card:nth-child(3) .info h3 {
    margin-right: 20px;
  }
}

.how-it-works .card .info p {
  color: var(--main-paragraph-color);
  line-height: var(--main-line-height-paragraph);
  font-size: 20px;
}

/*! How it Works [End] */



/*? Latest-events [Start] */
.latest-events .container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 100px;
}

.latest-events .main-part {
  display: flex;
}

.latest-events .main-part .image {
  width: fit-content;
  user-select: none;
}

@media (max-width: 991px) {
  .latest-events .main-part .image {
    display: none;
  }
}

.latest-events .main-part .image img {
  max-width: 450px;
  min-width: 300px;
}

@media (max-width: 1200px) {
  .latest-events .main-part .image img {
    max-width: 400px;
  }
}

.latest-events .main-part .info {
  padding-top: 50px;
}

.latest-events .main-part .info .timer {
  display: flex;
  justify-content: center;
  user-select: none;
}

.latest-events .main-part .info .timer span {
  color: var(--color);
  font-size: 30px;
  font-weight: bold;
  border: solid 1px #dedede;
  padding: 10px;
  padding-bottom: 50px;
  width: 70px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  @include prefix(transition, border-color var(--main-transition));
}

.latest-events .main-part .info .timer span:not(:last-child) {
  margin-right: 10px;
}

.latest-events .main-part .info .timer span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  border-top: solid 1px #dedede;
  color: black;
  font-size: 12px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  padding: 8px 0;
  padding-bottom: 10px;
  @include prefix(transition, border-color var(--main-transition));
}

.latest-events .main-part .info .timer span:hover,
.latest-events .main-part .info .timer span:hover::before {
  border-color: var(--color);
}

@each $i,
$duration-name in $duration-names {
  .latest-events .main-part .info .timer span:nth-child(#{$i}):before {
    content: $duration-name;
  }
}

.latest-events .main-part .info .text {
  text-align: center;
}

.latest-events .main-part .info .text h3 {
  font-size: 28px;
  margin: 30px 0 20px;
}

.latest-events .main-part .info .text p {
  font-size: 18px;
  color: var(--main-paragraph-color);
  line-height: var(--main-line-height-paragraph);
  width: 80%;
  margin: 0 auto;
}

.latest-events form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .latest-events form {
    width: 80%;
  }
}

@media (max-width: 818px) {
  .latest-events form {
    width: 85%;
  }
}

@media (max-width: 730px) {
  .latest-events form {
    width: 85%;
  }
}

@media (max-width: 680px) {
  .latest-events form {
    width: 100%;
  }
}

.latest-events .email-container {
  position: relative;
}

.latest-events .email-container input:first-child {
  border: solid 40px #f6f5f5;
  border-radius: 60px;
  padding: 20px;
  width: 500px;
  outline: none;
  border-width: 30px 40px;
  caret-color: var(--color);
}

.latest-events .email-container input[type=submit] {
  position: absolute;
  right: -20%;
  top: 0;
  border: solid 40px #f6f5f5;
  border-width: 30px 40px;
  padding: 20px;
  background-color: var(--color);
  color: white;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: bold;
  cursor: pointer;
  @include prefix(border-radius, 60px);
  @include prefix(transition, opacity var(--main-transition));

  &:hover {
    opacity: .8;
  }
}

@media (max-width: 991px) {

  .latest-events .email-container input:first-child,
  .latest-events .email-container input[type=submit] {
    border-radius: 0;
    border-width: 20px;
  }
}

@media (max-width: 818px) {

  .latest-events .email-container input:first-child,
  .latest-events .email-container input[type=submit] {
    border-radius: 0;
    border-width: 20px;
  }
}

@media (max-width: 680px) {
  .latest-events .email-container input[type=submit] {
    left: 50%;
    top: 80%;
    width: 100%;
    @include prefix(transform, translateX(-50%));
  }

  .latest-events .email-container input:first-child {
    width: 100%;
  }
}

/*? Latest-events [End] */



/*! Pricing Plans [Start] */
.pricing-plans {
  background-color: var(--main-section-color);
  padding-top: 1px;
  padding-bottom: 100px;
}

.pricing-plans .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  gap: 40px;
}

.pricing-plans .card {
  background-color: white;
  box-shadow:
    0 12px 20px 0 #00000021,
    0 2px 4px 0 #0000001f;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.pricing-plans .card::before,
.pricing-plans .card::after {
  content: '';
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  @include prefix(transition, width var(--main-transition));
}

.pricing-plans .card::before {
  left: 0;
  top: 0;
}

.pricing-plans .card::after {
  right: 0;
  bottom: 0;
}

.pricing-plans .card:hover:before,
.pricing-plans .card:hover::after {
  width: 100%;
}

.pricing-plans .card .above-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.pricing-plans .card:nth-child(2) .label2 {
  background-color: var(--color);
  width: 165px;
  height: 40px;
  position: absolute;
  right: -40px;
  top: -50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  @include prefix(transform, rotate(90deg));
  @include prefix(transition, top .8s);
}

.pricing-plans .card:nth-child(2):hover .label2 {
  top: 63px;
}

.pricing-plans .card:nth-child(2) .label2::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 20px;
  @include prefix(transition, calc(var(--main-transition) + .2s));
}

.pricing-plans .card:nth-child(2):hover .label2::before {
  border-color: transparent #f6f6f6 transparent transparent;
}

.pricing-plans .card .above-part h2 {
  font-size: 24px;
  font-weight: bold;
}

.pricing-plans .card .above-part img {
  width: 80px;
  margin: 40px 0;
}

.pricing-plans .card .above-part .price {
  color: var(--color);
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing-plans .card .above-part .price::before {
  content: "Pre Month";
  position: absolute;
  color: var(--main-paragraph-color);
  font-weight: lighter;
  font-size: 16px;
  left: 50%;
  top: 100%;
  bottom: -25px;
  width: 100px;
  @include prefix(transform, translateX(-50%));
  display: flex;
  justify-content: center;
}

.pricing-plans .card .below-part .features-content p {
  font-size: 18px;
  font-weight: 400;
  color: #585858;
  padding: 20px;
  position: relative;
  border-top: solid 1px #dddddd;
  padding-left: 40px;
}

.pricing-plans .card .below-part .features-content p::before {
  font-family: "Font Awesome 5 Free";
  color: var(--color);
  position: absolute;
  content: "\f00c";
  font-weight: 900;
  left: 14px;
  top: 50%;
  @include prefix(transform, translateY(-50%));
}

.pricing-plans .card .below-part .button-sub {
  display: flex;
  justify-content: center;
  margin: 40px 0 60px;
}

.pricing-plans .card .below-part .button-sub button {
  border: none;
}

.pricing-plans .card .below-part .button-sub button a {
  color: var(--color);
  background-color: white;
  font-weight: bold;
  outline: none;
  border: solid 2px var(--color);
  padding: 10px 20px;
  border-radius: 6px;
  @include prefix(transition, (color var(--main-transition), background-color var(--main-transition)));
}

.pricing-plans .card .below-part .button-sub button:hover a {
  color: white;
  background-color: var(--color);
}

/*! Pricing Plans [End] */



/*? Top Videos [Start] */
.top-videos {
  padding-bottom: 100px;
}

.top-videos .container {
  width: 1230px;
  margin: 0 auto;
  display: flex;
}

@media (max-width:1270px) {
  .top-videos .container {
    width: fit-content;
  }
}

@media (max-width:1060px) {
  .top-videos .container {
    width: fit-content;
  }
}

@media (max-width:992px) {
  .top-videos .container {
    flex-direction: column;
    width: 80%;
  }
}

.top-videos .top-videos-menu {
  border: solid 1px #ddd;
  width: 300px;
}

@media (max-width:992px) {
  .top-videos .top-videos-menu {
    width: 100%;
  }
}

.top-videos .top-videos-menu .header {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.top-videos .top-videos-menu .header h3 {
  font-size: 17px;
  color: #404040;
}

.top-videos .top-videos-menu .header i {
  font-size: 18px;
  cursor: pointer;
  @include prefix(transition, color var(--main-transition));
}

.top-videos .top-videos-menu .header i:hover {
  color: var(--color);
}

.top-videos .top-videos-menu .container-times-video nav li {
  padding: 21.5px 20px;
  display: flex;
  flex-direction: column;
  @include prefix(transition, (color var(--main-transition), background-color var(--main-transition)));
  cursor: pointer;

  &:not(:last-child) {
    border-bottom: solid 1px #ddd;
  }

  &:hover {
    color: var(--color);
    background-color: #fafafa;
  }
}

.top-videos .top-videos-menu .container-times-video nav li span {
  margin-top: 10px;
  color: var(--main-paragraph-color);
}

.top-videos .view-videos-container {
  background-color: #e2e2e2;
  width: 925px;
  padding: 10px;
  user-select: none;
}

@media (max-width:1270px) {
  .top-videos .view-videos-container {
    width: 700px;
  }
}

@media (max-width:1060px) {
  .top-videos .view-videos-container {
    width: 600px;
  }
}

@media (max-width:993px) {
  .top-videos .view-videos-container {
    width: 100%;
  }
}

.top-videos .view-videos-container img {
  width: 100%;
  height: 75%;
  margin-bottom: 100px;
  user-select: none;
}

@media (max-width:1060px) {
  .top-videos .view-videos-container img {
    height: 50%;
    margin-bottom: 265px;
  }
}

.top-videos .view-videos-container p {
  background-color: white;
  padding: 20px;
  user-select: all;
}

@media (max-width:992px) {
  .top-videos .view-videos-container img {
    margin-bottom: 10px;
  }
}

/*? Top Videos [End] */



/*! Stats [Start] */
.stats {
  background: url("https://moamal-2000.github.io/template1/imgs/stats.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
  padding-bottom: 100px;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffec;
  z-index: -1;
}

.stats .container {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 295px);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
}

@media (max-width: 1285px) {
  .stats .container {
    grid-template-columns: repeat(3, 320px);
  }
}

@media (max-width: 1060px) {
  .stats .container {
    grid-template-columns: repeat(3, 288px);
  }
}

@media (max-width: 992px) {
  .stats .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.stats .title {
  font-size: 40px;
  padding: 100px 0 50px;
  width: fit-content;
  margin: 0 auto;
}

.stats .box {
  background-color: #fcfefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  user-select: none;
  cursor: pointer;
  position: relative;
  @include prefix(transition, background-color var(--main-transition));

  &:hover {
    background-color: white;
  }
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  background-color: var(--color);
  width: 3px;
  height: 0;
  @include prefix(transition, height 1s);
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover:before,
.stats .box:hover:after {
  height: 100%;
}

.stats .box i {
  color: #3e3e3e;
  @include prefix(transition, color var(--main-transition));

  &:hover i {
    color: #000;
  }
}

.stats .box span {
  display: block;
}

.stats .box span:nth-child(2) {
  font-size: 50px;
  padding: 20px 0;
  font-weight: bold;
  color: #3e3e3e;
  @include prefix(transition, color var(--main-transition));
}

.stats .box:hover span:nth-child(2) {
  color: #000;
}

.stats .box span:nth-child(3) {
  color: var(--color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/*! Stats [End] */



/*? Discount [Start] */
.discount {
  width: 100%;
  display: flex;
}

@media (max-width: 992px) {
  .discount {
    flex-direction: column;
  }
}

.discount .info-discount {
  flex-basis: 50%;
  background: url("https://moamal-2000.github.io/template1/imgs/discount-background2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 20px;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .discount .info-discount {
    flex-basis: 100%;
  }
}

.discount .info-discount::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1787e0f7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.discount .info-discount h2 {
  font-size: 40px;
  margin-top: 100px;
  letter-spacing: -2px;
}

@media (max-width: 412px) {
  .discount .info-discount h2 {
    font-size: 35px;
  }
}

.discount .info-discount p {
  font-size: 20px;
  line-height: var(--main-line-height-paragraph);
  margin: 50px auto;
  width: 80%;
}

@media (max-width: 412px) {
  .discount .info-discount p {
    font-size: 17px;
  }
}

.discount .info-discount img {
  width: 300px;
  height: 300px;
  user-select: none;
  object-fit: contain;
}

.discount .req-discount {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  row-gap: 20px;
}

@media (max-width: 992px) {
  .discount .req-discount {
    flex-basis: 100%;
  }
}

.discount .req-discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

@media (max-width: 436px) {
  .discount .req-discount h2 {
    font-size: 35px;
    white-space: nowrap;
  }
}

.discount .req-discount h2 span {
  background-color: var(--color);
  color: #fff;
  padding: 10px 6px;
  display: inline-block;
}

.discount .req-discount h2 span::selection {
  background-color: white;
}

.discount .req-discount input,
.discount .req-discount textarea {
  width: 300px;
  padding: 15px 20px;
  background-color: #f9f9f9;
  outline: none;
  border: none;
  border-bottom: solid 1px #ccc;
}

.discount .req-discount textarea {
  overflow: hidden;
  resize: none;
  height: 200px;
}

.discount .req-discount input[type=submit] {
  background-color: var(--color);
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  @include prefix(transition, background-color var(--main-transition));

  &:hover {
    background-color: #0076d6;
  }
}

/*? Discount [End] */



/*! Footer [Start] */
footer {
  background-color: #191919;
  width: 100%;
  color: #b9b9b9;
}

footer .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 0 auto;
  padding: 70px 0;
}

@media (max-width: 412px) {
  footer .container {
    width: 100%;
  }
}

footer .contact-me h3 {
  color: white;
  font-size: 50px;
}

@media (max-width: 412px) {
  footer .contact-me {
    width: 100%;
  }

  footer .contact-me h3 {
    text-align: center;
  }
}

footer .contact-me .social-media {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

@media (max-width: 412px) {
  footer .contact-me .social-media {
    justify-content: center;
  }
}

footer .contact-me .social-media a i {
  background-color: #313131;
  color: #b9b9b9;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  user-select: none;
  @include prefix(transition, var(--main-transition));
}

footer .contact-me .social-media a .facebook {
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  min-height: 50px;
}

@each $social-name,
$color in $social-media-colors {
  @if ($social-name !=linkedin) {
    footer .contact-me .social-media a .#{$social-name}:hover {
      background-color: $color;
      color: white;
    }
  }
}

footer .contact-me p {
  line-height: 2;
}

@media (max-width: 412px) {
  footer .contact-me p {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 412px) {
  footer .links-container {
    text-align: center;
  }
}

footer .links-container ul li {
  font-size: 15px;
  font-weight: normal;
  position: relative;
  padding: 15px 0;
  border-bottom: solid 1px #424242;
  cursor: pointer;
  @include prefix(transition, (margin-left var(--main-transition), color var(--main-transition)));

  &:hover {
    margin-left: 20px;
    color: white;
  }
}

footer .links-container ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--color);
}

footer .info-about-me {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 412px) {
  footer .info-about-me {
    margin: 0 auto;
  }
}

footer .info-about-me .line {
  display: flex;
  align-items: center;
}

footer .info-about-me .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--color);
}

footer .info-about-me .line p {
  font-size: 16px;
  line-height: 2;
}

footer .small-gallery {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  gap: 10px;
}

@media (max-width: 412px) {
  footer .small-gallery {
    justify-content: center;
  }
}

footer .small-gallery .image {
  position: relative;
}

footer .small-gallery .image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}

footer .small-gallery .image img {
  width: 78px;
  border: solid 1px black;
  outline: solid 3px white;
}

footer .container-made-by {
  padding: 20px;
}

footer hr {
  border: none;
  border-top: solid 1px #424242;
}

footer .container-made-by h4 {
  color: white;
  font-weight: normal;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.7px;
}

footer .container-made-by h4>span {
  margin-left: 50px;
  position: relative;
}

@media (max-width: 412px) {
  footer .container-made-by h4>span {
    display: block;
    margin: 0;
    margin-top: 4px;
  }
}

footer .container-made-by h4::first-letter {
  color: #ff4238;
}

footer .container-made-by h4>span::before {
  content: '//';
  position: absolute;
  left: -35px;
  top: 6px;
  font-size: 22px;
}

@media (max-width: 412px) {
  footer .container-made-by h4>span::before {
    display: none;
  }
}

/*! Footer [End] */



/** Animation Keyframes [start] */
@keyframes landing-img-animation {

  0%,
  100% {
    @include prefix(transform, translateY(-36px));
  }

  50% {
    @include prefix(transform, translateY(10px));
  }
}

@keyframes arrow-down-animation {

  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    top: 650px;
  }

  50%,
  70% {
    top: 670px;
  }
}

@keyframes left-move {
  50% {
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    @include prefix(border-radius, 0);
    width: 51%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    @include prefix(border-radius, 0);
    width: 51%;
    height: 100%;
  }
}

@keyframes moving-arrow-mobile {

  0%,
  100% {
    margin-right: 10px;
  }

  50% {
    margin-right: 0;
  }
}

@keyframes moving-arrow {

  0%,
  100% {
    left: 0;
  }

  50% {
    left: 6px;
  }
}

@keyframes gallery-box-effect {
  to {
    opacity: 0;
    width: 30%;
    height: 30%;
    left: 40%;
    top: 40%;
    z-index: 10;
    @include prefix(transform, rotate(5deg) scale(8));
  }
}

@keyframes up-button-animation {
  0% {
    @include prefix(transform, rotate(0));
  }

  25% {
    @include prefix(transform, rotate(-6deg));
  }

  50% {
    @include prefix(transform, rotate(6deg));
  }
}

/** Animation Keyframes [End] */



/** Scroll button [Start] */
#scroll-to-top-button {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  visibility: hidden;
  z-index: 900;
  @include prefix(transition, opacity .3s);
}

#scroll-to-top-button:hover {
  opacity: .9;
  animation: up-button-animation 1s 1;
  -webkit-animation: up-button-animation 1s 1;
}

/** Scroll button [End] */